#server.port=port 8080
server.port=8080
server.max-http-request-header-size=65536

spring.datasource.url=jdbc:mysql://localhost:3306/lakeSide_hotel_db
spring.datasource.username=root
spring.datasource.password=#Dot9047

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB
#
#security.jwt.expirationTime=3600000
#security.jwt.secret=3673232002732A088237D084321D298

auth.token.expirationInMils=3600000
auth.token.jwtSecret=3673232002732A08823232002737D084E321D298